DOT=1
DOTDOT=2
COMMA=3
COLON=4
SEMICOLON=5
LPAREN=6
RPAREN=7
LBRACE=8
RBRACE=9
LBRACKET=10
RBRACKET=11
EQUALS=12
PLUS=13
MINUS=14
MULTIPLY=15
DIVIDE=16
MODULO=17
NOT=18
AND=19
OR=20
LESS=21
GREATER=22
LESSEQ=23
GREATEREQ=24
EQEQ=25
NOTEQ=26
PLUSPLUS=27
MINUSMINUS=28
PLUSEQ=29
MINUSEQ=30
MULTEQ=31
DIVEQ=32
MODEQ=33
ARROW=34
LRBRACKET=35
LRBRACE=36
PREPROCESSOR_FROM=37
PREPROCESSOR_VAR=38
PREPROCESSOR_IF=39
PREPROCESSOR_ELSE=40
PREPROCESSOR_FOR=41
PREPROCESSOR_RETURN=42
PREPROCESSOR_BREAK=43
PREPROCESSOR_YIELD=44
PREPROCESSOR_DEBUG=45
PREPROCESSOR_TRUE=46
PREPROCESSOR_FALSE=47
PREPROCESSOR_BOOL=48
PREPROCESSOR_INT=49
PREPROCESSOR_DEC=50
PREPROCESSOR_STRING=51
PREPROCESSOR_RESOURCE=52
FUNCTION=53
VAR=54
RECORD=55
FOR=56
WHILE=57
FOREACH=58
IF=59
ELSE=60
DEBUG=61
COMMENT=62
BREAK=63
CONTINUE=64
RETURN=65
TRUE=66
FALSE=67
BOOL=68
INT=69
DEC=70
STRING=71
ARRAY=72
OBJECT=73
ENTITY=74
STORAGE=75
SCOREBOARD=76
SELECTOR_SELF=77
SELECTOR_RANDOM_PLAYER=78
SELECTOR_ALL_PLAYERS=79
SELECTOR_ALL_ENTITIES=80
SELECTOR_NEAREST_PLAYER=81
SELECTOR_NEAREST_ENTITY=82
WS=83
SL_COMMENT=84
COMMAND=85
NEWLINE=86
STRING_LITERAL=87
INTEGER_LITERAL=88
DECIMAL_LITERAL=89
RESOURCE_LITERAL=90
IDENTIFIER=91
HEX=92
STRING_CONTENT=93
ESCAPE_SEQUENCE=94
UNICODE_ESCAPE=95
STRING_QUOTE=96
INTERPOLATION_START=97
RESOURCE_CONTENT=98
RESOURCE_ESCAPE_SEQUENCE=99
RESOURCE_UNICODE_ESCAPE=100
RESOURCE_QUOTE=101
RESOURCE_INTERPOLATION_START=102
INTERPOLATION_END=103
INTERPOLATION_CONTENT=104
STORAGE_NAMESPACE=105
WS_IN_STORAGE=106
STORAGE_MEMBER=107
WS_IN_STORAGE_MEMBER=108
SCOREBOARD_PLAYER=109
WS_IN_SCOREBOARD=110
SCOREBOARD_OBJECTIVE=111
WS_IN_SCOREBOARD_OBJECTIVE=112
'.'=1
'..'=2
','=3
':'=4
';'=5
'('=6
')'=7
'{'=8
'['=10
']'=11
'='=12
'+'=13
'-'=14
'*'=15
'/'=16
'%'=17
'!'=18
'&&'=19
'||'=20
'<'=21
'>'=22
'<='=23
'>='=24
'=='=25
'!='=26
'++'=27
'--'=28
'+='=29
'-='=30
'*='=31
'/='=32
'%='=33
'->'=34
'[]'=35
'{}'=36
'FROM'=37
'VAR'=38
'IF'=39
'ELSE'=40
'FOR'=41
'RETURN'=42
'BREAK'=43
'YIELD'=44
'DEBUG'=45
'TRUE'=46
'FALSE'=47
'BOOL'=48
'INT'=49
'DEC'=50
'STRING'=51
'RESOURCE'=52
'function'=53
'var'=54
'record'=55
'for'=56
'while'=57
'foreach'=58
'if'=59
'else'=60
'debug'=61
'comment'=62
'break'=63
'continue'=64
'return'=65
'true'=66
'false'=67
'bool'=68
'int'=69
'dec'=70
'string'=71
'array'=72
'object'=73
'entity'=74
'storage'=75
'scoreboard'=76
'@s'=77
'@r'=78
'@a'=79
'@e'=80
'@p'=81
'@n'=82
