# Amethyst-Compiler

./: .editorconfig  .gitignore  Amethyst.sln  Playgroundoutputpack.mcmeta  README.md  TODO.md
Amethyst/: Amethyst.csproj  Amethyst.csproj.DotSettings  AmethystErrorListener.cs  AmethystParseListener.cs  ArithmeticOperator.cs  AstContext.cs  AstModel.toml  AstModel.txt  AstNodes.cs  Compiler.cs  Constants.cs  DataType.cs  DynamicArithmetics.cs  Environment.cs  GenerationContext.cs  Generator.cs  Lexer.cs  OperationRegistry.cs  Optimizer.cs  Options.cs  Parser.cs  PipelineExtensions.cs  Preprocessor.cs  Processor.cs  Program.cs  Project.cs  Return.cs  Subject.cs  SyntaxException.cs  Token.cs  TokenType.cs  Tokenizer.cs  Utility.cs
Amethyst/Attributes/: DefaultValueAttribute.cs  McfOperatorAttribute.cs  ScaleAttribute.cs  SubstitutionModifierAttribute.cs
Amethyst/Compiler/: AbstractResult.cs  AbstractValue.cs  AmethystErrorListener.cs  AmethystParseListener.cs  Block.cs  Compiler.cs  Declaration.cs  Expression.cs  File.cs  From.cs  IIndexable.cs  OperationRegistry.cs  Statement.cs  SyntaxException.cs  Type.cs
Amethyst/Compiler/Constants/: BooleanConstant.cs  ConstantSubstitute.cs  ConstantValue.cs  DecimalConstant.cs  DynArrayConstant.cs  DynObjectConstant.cs  INumericConstant.cs  IntegerConstant.cs  StaticArrayConstant.cs  StaticObjectConstant.cs  StringConstant.cs
Amethyst/Compiler/Declarations/: FunctionDeclaration.cs  Function_declaration.cs  Namespace_declaration.cs  RecordDeclaration.cs  Record_declaration.cs  VariableDeclaration.cs  Variable_declaration.cs
Amethyst/Compiler/Expressions/: And.cs  And_expression.cs  CallExpression.cs  ComparisonExpression.cs  Comparison_expression.cs  Conditional.cs  Conditional_expression.cs  ConjunctionExpression.cs  DisjunctionExpression.cs  Equality.cs  EqualityExpression.cs  Equality_expression.cs  FactorExpression.cs  Factor_expression.cs  GroupedExpression.cs  IdentifierExpression.cs  IndexExpression.cs  LiteralExpression.cs  MemberExpression.cs  Or.cs  Or_expression.cs  Primary_expression.cs  RangeExpression.cs  Range_expression.cs  SelectorExpression.cs  TermExpression.cs  Term_expression.cs  Unary_expression.cs
Amethyst/Compiler/Interfaces/: IIndexable.cs  IMemberAccess.cs
Amethyst/Compiler/Miscellaneous/: AttributeList.cs  Attribute_list.cs  GetSymbol.cs
Amethyst/Compiler/Model/: BasicType.cs  DataLocation.cs  DataType.cs  Function.cs  Location.cs  Modifier.cs  QuerySelectorResult.cs  RangeExpression.cs  Record.cs  Scope.cs  TargetSelector.cs  Variable.cs
Amethyst/Compiler/Preprocessor/: YieldingStatement.cs
Amethyst/Compiler/Runtime/: AbstractResult.cs  EntityResult.cs  RuntimeValue.cs  StringResult.cs  UnknownResult.cs
Amethyst/Compiler/Selector/: EntitySelectorType.cs  ExpressionSelector.cs  RangeSelector.cs  SelectorCreation.cs  SelectorQuery.cs
Amethyst/Compiler/Statements/: CommandStatement.cs  CommentStatement.cs  Comment_statement.cs  DebugStatement.cs  Debug_statement.cs  (+2 more)
Amethyst/Exceptions/: AmethystException.cs  SemanticException.cs  SymbolAlreadyDeclaredException.cs  SyntaxException.cs
Amethyst/Framework/: Compiler.cs  DynamicArithmetics.cs  Optimizer.cs  Parser.cs  Preprocessor.cs  Tokenizer.cs
Amethyst/Language/: Amethyst.g4  AmethystErrorListener.cs  AmethystInputStream.cs  AmethystParseListener.cs
Amethyst/Model/: ArithmeticOperator.cs  ComparisonOperator.cs  CompilationException.cs  CompilerFlags.cs  Configuration.cs  Constants.cs  Context.cs  DataType.cs  Datapack.cs  DescriptionAttribute.cs  Flags.cs  Function.cs  LogicalOperator.cs  Namespace.cs  Operator.cs  Options.cs  Record.cs  Resourcepack.cs  Result.cs  Return.cs  Scope.cs  SourceFile.cs  SourceFolder.cs  Subject.cs  Symbol.cs  SyntaxException.cs  TargetSelector.cs  Token.cs  TokenType.cs  Type.cs  Variable.cs  YieldingScope.cs
Amethyst/Parser/: Parser.cs
Amethyst/Playground/: amethyst.toml
Amethyst/Preprocessor/: Expression.cs  FromDeclaration.cs  Resource.cs  Type.cs  YieldingStatement.cs
Amethyst/Resources/: template.mcfunction
Amethyst/Utility/: AmethystInputStream.cs  AssemblyUtility.cs  ConsoleUtility.cs  EnumDescriptionExtension.cs  EnumExtension.cs  FilesystemUtility.cs  ForwardDefaultInterfaceMethodsAttribute.cs  FunctionStmtExtension.cs  NbtUtility.cs  Node.cs  ParserUtility.cs  PipelineExtensions.cs  PrimitiveExtensions.cs  SelectRecursiveExtension.cs  SimpleTree.cs  StringGenerator.cs
Amethyst/res/: _amethyst_init.mcfunction  load.json  tick.json
Amethyst/utility/: Enums.cs
Language/: AmethystLexer.g4  AmethystLexer.tokens  AmethystParser.g4  Language.csproj
SourceGenerators/: AbstractNumericPreprocessorValueGenerator.cs  AbstractNumericValueGenerator.cs  AbstractPreprocessorValueGenerator.cs  AbstractResultGenerator.cs  AbstractValueGenerator.cs  ApiSourceGenerator.cs  AstSourceGenerator.cs  Converters.cs  ForwardDefaultInterfaceMethodGenerator.cs  Generator.cs  SourceGenerators.csproj
SourceGenerators/ForwardDefaultInterfaceMethods/: ForwardDefaultInterfaceMethodGenerator.cs  GenerationModel.cs  ParameterTypeComparer.cs  SourceGenerationHelper.cs
SourceGenerators/Properties/: launchSettings.json
SourceGenerators/ValueGenerators/: AbstractNumericPreprocessorValueGenerator.cs  AbstractNumericValueGenerator.cs  AbstractPreprocessorValueGenerator.cs  AbstractValueGenerator.cs
Tests/: .gitignore  AmethystDispatcher.cs  AmethystProjectAttribute.cs  ArgumentTypes.cs  Configuration.cs  Constants.cs  CreateDatapacks.cs  FunctionParameterAttribute.cs  LinkAttribute.cs  McfTestContext.cs  Program.cs  README.md  ServerTestBase.cs  Setup.cs  TestMain.cs  Tests.csproj  Tests.csproj.DotSettings  UnitTestException.cs  appsettings.json
Tests/Project/: amethyst.toml
Tests/Providers/: RandomDecimal.cs
Tests/RCON/: Client.cs  MessageEncoder.cs
Tests/Server/: README.txt  server.properties
Tests/Tests/: Arithmetic.cs  ArithmeticTests.cs  LoadFunctionsComparerTests.cs  StringTests.cs  TestArithmetic.cs  TestAssignment.cs  TestOr.cs
Tests/Utility/: ContextUtility.cs  MathUtility.cs  globalusings.cs
(+454 files in other folders)
