<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.0-preview.7.24405.7" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.0-preview.7.24405.7" />
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.0" />
      <PackageReference Include="NUnit" Version="4.1.0" />
      <PackageReference Include="System.Diagnostics.Process" Version="4.3.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Amethyst\Amethyst.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="Project/**" />
    </ItemGroup>

    <ItemGroup>
      <None Update="appsettings.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="appsettings.Development.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <Target Name="CopyTemplateProject" AfterTargets="AfterBuild">
        <RemoveDir Directories="$(OutputPath)/src" />
        
        <CreateItem Include="Project/**">
            <Output TaskParameter="Include" ItemName="TemplateProject" />
        </CreateItem>
        
        <Copy SourceFiles="@(TemplateProject)" DestinationFolder="$(OutputPath)/%(RecursiveDir)" />
    </Target>

    <Target Name="CopyMinecraftServer" AfterTargets="AfterBuild">
        <CreateItem Include="Server/**">
            <Output TaskParameter="Include" ItemName="MinecraftServer" />
        </CreateItem>

        <Copy SourceFiles="@(MinecraftServer)" DestinationFolder="$(OutputPath)/%(RecursiveDir)" />
    </Target>
</Project>
