<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>preview</LangVersion>
        <Version>1.0.1</Version>
    </PropertyGroup>

    <ItemGroup>
        <AdditionalFiles Include="Language/Amethyst.g4" />
    </ItemGroup>
    
    <ItemGroup>
      <PackageReference Include="Antlr4" Version="4.6.6">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Antlr4.Runtime" Version="4.6.6" />
      <PackageReference Include="CommandLineParser" Version="2.9.1" />
      <PackageReference Include="Crayon" Version="2.0.69" />
      <PackageReference Include="JetBrains.Annotations" Version="2025.2.2" />
      <PackageReference Include="Tommy" Version="3.1.2" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference 
                Include="..\SourceGenerators\SourceGenerators.csproj" 
                OutputItemType="Analyzer" 
                ReferenceOutputAssembly="false"
                SetTargetFramework="TargetFramework=netstandard2.0" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="Resources/**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Amethyst.csproj.DotSettings" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Playground\output\Test Project\data\test\" />
      <Folder Include="Playground\src\" />
      <Folder Include="Resources\resourcepack\assets\" />
    </ItemGroup>
</Project>
