<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>preview</LangVersion>
        <Version>1.0.1</Version>
    </PropertyGroup>
    
    <ItemGroup>
      <PackageReference Include="Autofac" Version="8.4.0" />
      <PackageReference Include="CommandLineParser" Version="2.9.1" />
      <PackageReference Include="Crayon" Version="2.0.69" />
      <PackageReference Include="JetBrains.Annotations" Version="2025.2.2" />
      <PackageReference Include="Samboy063.Tomlet" Version="6.1.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Language\Language.csproj" />
        <ProjectReference 
                Include="..\SourceGenerators\SourceGenerators.csproj" 
                OutputItemType="Analyzer" 
                ReferenceOutputAssembly="false"
                SetTargetFramework="TargetFramework=netstandard2.0" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="Resources/**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Amethyst.csproj.DotSettings" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Playground\output\" />
      <Folder Include="Playground\output\Test Project\data\test\function\" />
      <Folder Include="Resources\resourcepack\assets\" />
    </ItemGroup>
</Project>
